// /**
//  * Copyright 2015 Adobe
//  * All Rights Reserved.
//  */

//
//  Variables
//  _____________________________________________

@icons-admin__font-name: @icons__font-family;

.message {
    margin-bottom: 3rem;
}

.message-icon-top {
    &:before {
        margin-top: 0;
        top: 1.8rem;
    }
}
