// /**
//  * Copyright 2015 Adobe
//  * All Rights Reserved.
//  */

.affected-attribute-set {
    .admin__fieldset {
        margin: @indent__base 0 0 @indent__l;

        .admin__field {
            &:extend(.abs-field-rows all);
        }
    }

    .admin__field-option {
        .addafter {
            &:before {
                margin-right: @indent__s;
            }

            &:after {
                top: 3px;
            }
        }
    }
}
