/**
 * Copyright 2020 Adobe
 * All Rights Reserved.
 */

& when (@media-common = true) {

    .media-gallery-category-container {

        .admin__field-label {
            text-align: left;
        }

        .admin__action-dropdown-wrap._active .admin__action-dropdown-text::after {
            margin-right: 6px;
        }

        .admin__data-grid-action-bookmarks .admin__action-dropdown-menu {
            left: auto;
            right: 0;
        }

        .admin__field:not(.admin__field-option) > .admin__field-label {
            font-size: 1.3rem;
            font-weight: bold;
            line-height: 2.1rem;
        }
    }
}
