// /**
//  * Copyright 2015 Adobe
//  * All Rights Reserved.
//  */

.mselect-items-wrapper {
    button {
        .lib-button-reset();
    }
}

.block.mselect-list {
    .mselect-input {
        width: 100%;
    }

    .mselect-input-container {
        .mselect-save {
            top: 4px;
        }

        .mselect-cancel {
            top: 4px;
        }
    }
}
