// /**
//  * Copyright 2015 Adobe
//  * All Rights Reserved.
//  */

//
//  Admin Theme Icons
//  _____________________________________________

.lib-font-face(
    @family-name: @icons-admin__font-name,
    @font-path: @icons-admin__font-name-path,
    @font-weight: normal,
    @font-style: normal
);
