// /**
//  * Copyright 2015 Adobe
//  * All Rights Reserved.
//  */

ul,
ol,
dl {
    margin-top: 0;
    padding-left: 0;
}

ul,
ol {
    nav & {
        list-style: none none;
        margin: 0;
        padding: 0;
    }
}
