// /**
//  * Copyright 2019 Adobe
//  * All Rights Reserved.
//  */

.pp-buttons-container {
    & > div {
        margin-top: -2.2rem;

        a {
            &[data-paypal-button=true] {
                display: inline-block;
                margin-top: 2.2rem;
            }
        }
    }
}
