// /**
//  * Copyright 2015 Adobe
//  * All Rights Reserved.
//  */

.admin__fieldset-import-service {
    margin: 0 0 @indent__base;

    .admin__field {
        margin: 0 0 @indent__base;
    }

    > .action-default {
        #mix-grid .return_length(@field-label-grid__column, @field-grid__columns, @mathSymbol: '+');
        margin-left: @_length;
    }
}
