// /**
//  * Copyright 2015 Adobe
//  * All Rights Reserved.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .block-cms-hierarchy-link {
        &.widget {
            display: block;
            margin-bottom: @indent__base;
        }
    }

    .block-cms-hierarchy-link-inline {
        &.widget {
            margin: 0;
        }
    }
}
