// /**
//  * Copyright 2016 Adobe
//  * All Rights Reserved.
//  */

.permissions-custom-options {
    margin: 0 0 @indent__base;

    .admin__control-table {
        margin: 0 0 @indent__xs;
    }

    .col-grants {
        .admin__field-label {
            display: block;
            text-align: left;
        }
    }
}

.warning-enable-permissions {
    color: #f00;
}
