/**
 * Copyright © Magento, Inc. All rights reserved.
 * See LICENCE.txt for licence details.
 */
[id="admin_e119_admin_logos"] [id^="row_admin_e119_admin_logos_"] a {
    display: block;

    img {
        height: auto;
        width: 25rem;
    }
}
