// /**
//  * Copyright 2015 Adobe
//  * All Rights Reserved.
//  */

//
//  Page header -> Headings group -> Breadcrumbs
//  _____________________________________________

.page-title-breadcrumbs {
    font-size: @page-title-breadcrumb__font-size;
    min-height: @page-title-breadcrumbs__min-height;

    + .page-title-wrapper {
        margin-top: 0;
    }
}

.page-title-breadcrumb {
    &:hover {
        text-decoration: none;
    }

    &:after {
        &:extend(.abs-icon all);
        content: @icon-caret-right__content;
        font-size: .75em;
        margin-left: .5em;
    }
}
