/**
 * Copyright 2019 Adobe
 * All Rights Reserved.
 */
.modal-slide {
    .media-gallery-modal {
        .page-main-actions {
            margin-bottom: 3rem;

            .page-action-buttons {
                text-align: right;
            }
        }

        .new_folder {
            margin-right: 10px;
        }
    }
}

.tree-actions {
    a {
        cursor: pointer;
    }
}

