// /**
//  * Copyright 2015 Adobe
//  * All Rights Reserved.
//  */

//
//  Extends
//  _____________________________________________

//  Icons

.abs-icon {
    -webkit-font-smoothing: antialiased;
    font-family: @icons__font-family;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    speak: none;
}
