// /**
//  * Copyright 2016 Adobe
//  * All Rights Reserved.
//  */

//
//  Vault General Styles
//  ---------------------------------------------

.order-billing-method {
    .payment-icon {
        display: inline-block;
        margin-right: @indent__xs;
        vertical-align: middle;
    }
}
