// /**
//  * Copyright 2015 Adobe
//  * All Rights Reserved.
//  */

& when (@media-common = true) {
    .lib-font-face(
        @family-name: @icons__font-name,
        @font-path: @icons__font-path,
        @font-weight: normal,
        @font-style: normal,
        @font-display: block
    );
}
