// /**
//  * Copyright 2015 Adobe
//  * All Rights Reserved.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .pages {
        .lib-pager();

        .action {
            width: 34px;

            &.previous {
                margin-right: 12px;
            }

            &.next {
                margin-left: 12px;
            }
        }
    }
}
