// /**
//  * Copyright 2015 Adobe
//  * All Rights Reserved.
//  */

//
//  Upgrade -> Pages -> Common
//  _____________________________________________

//
//  Titles
//  ---------------------------------------------

.page-sub-title {
    margin-bottom: 2.1rem;
    margin-top: @indent__l;
}

.multiselect-custom {
    max-width: 71.1rem;
}

.content-install {
    margin-top: 3.7rem;
}
