// /**
//  * Copyright 2015 Adobe
//  * All Rights Reserved.
//  */

.debugging-hints {
    .page-actions {
        position: relative;
        z-index: 1;

        .debugging-hint-template-file {
            left: auto !important;
            right: 0 !important;
        }
    }
}
